<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>AJAX 3 - External API</title>
</head>
<body>
	<button id="button">Load GitHub Users</button>
	<br><br>
	<h1>GitHub Users</h1>
	<div id="users"></div>
	
	<script>
		document.getElementById("button").addEventListener("click", loadUsers);
		
		//load Github Users
		function loadUsers(){
			var xhr = new XMLHttpRequest();
			xhr.open("GET", "https://api.github.com/users", true);
			
			xhr.onload = function() {
				if(this.status == 200){
					var users = JSON.parse(this.responseText);
					
					console.log(users);
				}
			};
			xhr.send();
		}
	</script>
</body>
</html>