<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>AJAX 2 - Local JSON</title>
</head>
<body>
	<button id="button1">Get User</button>
	<button id="button2">Get Users</button>
	<br><br>
	<h1>User</h1>
	<div id="user"></div>
	<h1>Users</h1>
	<div id="users"></div>
	
	<script>
		document.getElementById("button1").addEventListener("click", loadUser);
		
		function loadUser(){
			var xhr = new XMLHttpRequest();
			xhr.open("GET", "user.json", true);
			
			xhr.onload = function() {
				if(this.status == 200) {
					var user = JSON.parse(this.responseText);
					var output = "";
					
					output += "<ul>"+ 
					"<li>ID: "+user.id+"</li>"+
					"<li>Name: "+user.name+"</li>"+
					"<li>Email: "+user.email+"</li>"+
					"</ul>";
					document.getElementById("user").innerHTML = output;
					// console.log(this.responseText);
				}
			};
			xhr.send();
		}
	</script>
</body>
</html>